* {
    box-sizing: border-box;

font-family: 'Prompt', sans-serif;
font-size:16px;

}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
    display:flex;
    right:-50px;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

.navbar-links .dropdown{
  width: 100%;
  flex-direction: column;
  text-align:center;
  align-content: center;
   padding: .5rem 1rem;
}

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }


}
 . navbar-links .dropdown-content a{
    color: #fff;
    text-decoration: none;
    display: block;
   text-align:center;
}
.navbar-links .dropdown .dropbtn:hover, .dropdown .dropdown-content a:hover{
    background: rgba(186, 186, 186, 0.915);
    
} 
 .navbar-links .dropdown:hover .dropdown-content {
    display: block;

  }
}
      }
    }
.navbar-links .dropdown {
  float: left;
}

/* Style the dropdown button to fit inside the topnav */
.navbar-links .dropdown .dropbtn {
  font-size: 16px;
    margin: .5rem;
  border: none;
  outline: none;
  color: white;
  padding: 8px 17px;
  background-color:#333;
  top: -1em;
  height: 100%;
}

/* Style the dropdown content (hidden by default) */
.navbar-links .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
height:100%;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 17px 17px;
  text-decoration: none;
  display: block;
text-align:center;
background-color: #fff;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.sidebar ul li{
list-style-type: none;
display: block;
margin-top: 20px;
margin-left: 5px;
font-family:'Prompt', sans-serif;
font-weight: 800;
font-size: 16px;
}
.sidebar{
background-color: #D7D7D7;
border-radius: 5px;
width: 20%;
margin-left: 45px;
}
.sidebar ul li a{
text-decoration: none;
color: #000;

}
