*{
	font-family: 'Prompt', sans-serif;

}
input{
box-sizing:border-box;
width: 70%;
height:40px;
border-radius: 3px;
border-color:#EBEBEB;
border: inline;
margin-top: 15px;

}
input[type="number"]{
box-sizing:border-box;
width: 30%;
height:40px;
border-radius: 3px;
border-color:#EBEBEB;
border: inline;
margin-top: 15px;

}
textarea{
box-sizing:border-box;
width: 30%;
height:auto;
border-radius: 3px;
border-color:#EBEBEB;
border: inline;
margin-top: 15px;

}
input[type="file"]{
box-sizing:border-box;
width: 30%;
height:40px;
border-radius: 3px;
border-color:#EBEBEB;
border: inline;
margin-top: 15px;

}
input[type="submit"]{
box-sizing:border-box;
width: 20%;
height:40px;
border-radius: 3px;
border: none;
background-color: #67BDFF;
color:white;
box-shadow: 3px 5px 4px 2px rgba(0, 0, 0, 0.2);

}